! Command: show running-config
! device: s1-leaf4 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$lmRN9aAjwnhcXYtgJzSiwR895sUblKYtzXgxgxpgMIDsgMlKm2PUNIFkLtT4kbU2uDBDxMWe8DMqPVecX.yur1
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5So13AfNJvBfTI5EPogV3onDpExr0Oai4dDZetyLdMQ2hoYzYIHouuTDi1N2fo3m/vMa2XuZ32MkZa5GHqc4f+tPLkKAkjsilhw/hHepVHWfci6evgsclv5vWJwtz363UvlJ4onegDixmhhwX7wW6DL9HzUx/52a/VCcHIhmTpQJTM1zC/2UNt4EGE+qyAUe44QGniSh4lWQLLZWYST6jg/Ykk0kCfO1HJFoD46G9pgN3f7/oB+BGpfvUUkURzOyHpaazReSAKnGJD3bwNim212NvtJgWScPxpLSNQEPjbWBzLzNT5yq50W6IPj9GjqFVoi6YyRU/gkWEki2Cq0FH arista@avd-ps-emea-3-b98175f2-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-leaf4
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_PEER_s1-leaf3_Po1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description SPINES_Po4
   switchport trunk allowed vlan none
   switchport mode trunk
   mlag 2
!
interface Ethernet1
   description MLAG_PEER_s1-leaf3_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description S1-SPINE1_Ethernet5
   channel-group 2 mode active
!
interface Ethernet3
   description S1-SPINE2_Ethernet5
   channel-group 2 mode active
!
interface Ethernet4
!
interface Ethernet6
   description MLAG_PEER_s1-leaf3_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description oob_management
   ip address 192.168.0.15/24
!
interface Vlan4094
   description MLAG_PEER
   mtu 1500
   no autostate
   ip address 10.1.253.1/31
!
no ip routing
!
mlag configuration
   domain-id RACK2
   local-interface Vlan4094
   peer-address 10.1.253.0
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end